<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">

    <title>Contact list</title>
</head>

<body>
    <div class="header">
        <h3>Contacts</h3>
        <form id="contact-search">
            <input type="text" id="search" placeholder="Sök" />
            <button id="search-button" class="search-button">
                <img class="magnifier" src="assets/magnifier.svg" alt="magnifier">
            </button>
            <div class="clear"></div>
        </form>
        <div class="contacts-filter">
            <a href="#" id="contact-filter">Filtrera favoriter</a>
        </div>
    </div>

    <ul id="contact-list"></ul>
    <ul id="favourite-list" class="hidden"></ul>
    <div id="contact-details" class="hidden"></div>

    <script src="data/contacts.js" type="text/javascript"></script>
    <script src="script.js" type="text/javascript"></script>
</body>

</html>